img {
    width: -moz-available;
}

table, th, td {
    padding: 5px;
    border: 1px solid black;
}

.toolbar {
    display: grid;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 1.45rem;
    font-weight: 700;
    font-size: 25px;
}

.introduction {
    display: grid;
    gap: 10px;
    text-align: center;
}

.tagline {
    font-weight: 700;
}

pre, code {
    font-family: monospace, monospace;
}

pre {
    overflow: auto;
}

pre > code {
    display: block;
    padding: 1rem;
    word-wrap: normal;
}

.red-code {
    color: #922525;
}

.green-code {
    color: #346f34;
}

.yellow-code {
    color: #d5bc3c;
}

.orange-code {
    color: #ee9244;
}

.persona {
    border: 2px solid black;
}

table {
    margin: 15px 0;
}

h6 {
    padding-top: 10px;
}

.contribute {
    padding-top: 15px;
}

blockquote {
    padding-left: 0.90625rem;
    border-left: 0.54375rem solid #42af29;
}

a {
    color: #42af29;
    text-decoration: underline;
}

a:hover, a:active {
    text-shadow: none;
    background-image: none;
    color: #42af29;
    text-decoration: none;
}


