<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>PySelenium Album Searcher</title>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
    />
    <link href="themes/prism.css" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/png" href="images/bs-logo.png"/>

    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="container">
    <h1>Searching Album of The Year using Python, PySelenium, and Docker</h1>
    <a href="https://github.com/barrysweeney/1-click-startup/tree/master/guides-and-posts/album-of-the-day">Click here
        for post's source code</a>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/S6gee91Q5gc" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
    <p>In this tutorial you will learn how to find out which albums were released on a specific day. But you'll learn so
        much more along the way...</p>
    <img src="images/company-logos.png" alt="logos for Album Of The Year, Python, Selenium, and Docker"/>
    <p>You might be wondering</p>
    <blockquote><em>"Can I find out which albums were released on my birthday?"</em></blockquote>
    <p>You sure can, <strong>just read on to find out how.</strong></p>
    <p>Also if you can relate to any of these then this guide is <em>definitely</em> for you.</p>
    <ul>
        <li>If you want to learn some Docker and Selenium basics in a fun project before moving on to more complex
            Docker
            Compose and automated testing applications.
        </li>
        <li>If you're a new developer stuck in <a href="https://www.freecodecamp.org/news/escape-tutorial-purgatory/">tutorial
            purgatory</a> who wants to wrap their head around more challenging concepts then you can go deeper down the
            rabbit
            hole by following the links throughout the guide.
        </li>
        <li>If you're a student or are learning to code and searching for a project to talk about in interviews to help
            get
            your foot through the door.
        </li>
    </ul>
    <p>From <a href="https://www.docker.com/why-docker">Docker</a>:</p>
    <blockquote>"Containers are a standardized unit of software that allows developers to isolate their app from its
        environment, solving the “it works on my machine” headache. For millions of developers today, Docker is the de
        facto standard to build and share containerized apps - from desktop, to the cloud."
    </blockquote>
    <p>From <a href="https://www.selenium.dev/">Selenium</a>:</p>
    <blockquote>"Selenium automates browsers. That's it!
        What you do with that power is entirely up to you.

        Primarily it is for automating web applications for testing purposes, but is certainly not limited to just that.

        Boring web-based administration tasks can (and should) also be automated as well."
    </blockquote>
    <p>Looking for source code? <br> <a
            href="https://github.com/barrysweeney/1-click-startup/tree/master/guides-and-posts/album-of-the-day">Jump to
        the Github Repo <i class="fab fa-github"></i></a></p>
    <h1>Searching Album of The Year using Python, PySelenium, and Docker</h1>
    <p>Firstly we'll setup our remote Selenium WebDriver with Docker run. This will save us from downloading the driver
        ourselves and dealing with executable path configurations, or running our own Selenium server locally.</p>
    <p>Next we'll tell our Python code how to access our driver.</p>
    <p>Then we'll use the Python Selenium package to interact with the <a href="https://www.albumoftheyear.org/">Album
        of the Year website</a>.</p>
    <p>We'll wrap up with a discussion of our results and how we could take this further with a frontend interface.</p>
    <ul>
        <li><a href="#selenium-container">Containerized Selenium Container</a></li>
        <li><a href="#dev-env">Configuring your development environment</a></li>
        <li><a href="#project-structure">Project Structure</a></li>
        <li><a href="#coding">Coding our PySelenium album searching bot</a></li>
        <li><a href="#results">Results from our PySelenium bot</a></li>
        <li><a href="#whats-next">What's Next?</a></li>
        <li><a href="#troubleshooting">Troubleshooting</a></li>
    </ul>
    <h2 id="selenium-container">Containerized Selenium webdriver?</h2>
    <figure>
        <img src="images/nilantha-ilangamuwa-containers.jpg"
             alt="shipping containers on boat at docks to represent docker containers">
        <figcaption><span>Photo by <a
                href="https://unsplash.com/@ilangamuwa?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Nilantha Ilangamuwa</a> on <a
                href="https://unsplash.com/s/photos/container?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
        </figcaption>
    </figure>
    <p>We know we can <a href="https://www.selenium.dev/documentation/en/webdriver/driver_requirements/">download the
        driver binaries</a> and add executables to our PATH to access our webdriver via local host. <br> The question
        then becomes</p>
    <blockquote><em>Is there an easier way?</em></blockquote>
    <p>Of course we could <a href="https://www.selenium.dev/documentation/en/remote_webdriver/remote_webdriver_server/">run
        a remote WebDriver server from the command line with a jar file</a>, but we can also use <a
            href="https://github.com/SeleniumHQ/docker-selenium">Docker Selenium</a>.</p>
    <h2 id="dev-env">Configuring your development environment</h2>
    <p>If you want to follow along to the tutorial you can take some time to setup your environment by installing Docker
        using either of these guides</p>
    <ul>
        <li><a href="https://docs.docker.com/engine/install/">Install Docker Engine on Linux</a></li>
        <li><a href="https://docs.docker.com/docker-for-mac/install/">Install Docker Desktop on Mac</a></li>
        <li><a href="https://docs.docker.com/docker-for-windows/install/">Install Docker Desktop on Windows</a></li>
    </ul>
    <p>Either will help you setup the required software for this tutorial.</p>
    <h2 id="project-structure">Project Structure</h2>
    <p>Let's review our directory structure before we go any further. You can always refer to the <a
            href="https://github.com/barrysweeney/1-click-startup/tree/master/guides-and-posts/album-of-the-day">source
        code</a> too.</p>
    <p>Now let's look at the project:</p>
    <img src="images/folder-structure.png" alt="Folder structure showing app folder with main.py and venv folder"
         class="folder-structure-image"/>
    <p>As we can see, we're not dealing with anything too complicated here so it should be a nice project to get up and
        running with if you're new to PySelenium (or just really want to know what albums were released on your
        birthday).</p>
    <p>Let's get to work.</p>
    <h2 id="coding">Programming our PySelenium album searching bot </h2>
    <p>We can now move on to programming our PySelenium bot to interact with the Album of The Year site via a Dockerized
        Selenium WebDriver.</p>
    <p>I like to start by creating a new Python project with a Virtual Environment in PyCharm but you can use any IDE or
        text editor you prefer. You can set up your own environment if your editor doesn't automatically configure it
        for you by executing the command <code>venv</code>:</p>
    <pre>
        <code>
            python3 -m venv /path/to/new/virtual/environment
        </code>
    </pre>
    <p>For more info you can check out the <a href="https://docs.python.org/3/library/venv.html">official Python
        documentation on venv </a></p>
    <p>Note that you may need to change <code>python3</code> to <code>python</code> depending on which version you have
        installed.</p>
    <p>We'll start by installing selenium and requests</p>
    <pre>
        <code>pip3 install selenium
pip3 install requests
        </code>
    </pre>
    <p>Note that you may need to change <code>pip3</code> to <code>pip</code> depending on which version you have
        installed.</p>
    <p>Now we can import our required packages.</p>
    <pre><code class="language-python">from selenium import webdriver
from selenium.common.exceptions import NoSuchElementException, StaleElementReferenceException
import time
import os
import requests</code></pre>
    <p>Notable imports include:</p>
    <ul>
        <li><strong>selenium.common.exceptions</strong> - we can catch these exceptions to retry actions in the UI</li>
        <li><strong>os</strong> - we can use this to initiate our <code>docker run</code> command</li>
    </ul>
    <p>Let's move on to starting our Selenium webdriver container</p>
    <pre><code class="language-python">os.system(
    'sudo docker run --name my-selenium-container -d -p 4444:4444 -v /dev/shm:/dev/shm selenium/standalone-firefox:4.0.0-beta-1-prerelease-20210210')</code></pre>
    <p>This command starts a standalone Firefox container. For other browsers and a description of why <code>-v
        /dev/shm:/dev/shm </code> is necessary you can visit the <a
            href="https://github.com/SeleniumHQ/docker-selenium#standalone">Docker Selenium Page</a>.</p>
    <p>We've named the container "my-selenium-container" so we can remove it at the end of our program.</p>
    <p>Excuse the following wall of code but it's actually very important. When we start our container we need to wait
        for it to be in a state where it's ready to provide the services we need to use it as our remote webdriver.</p>
    <pre><code class="language-python">ready = False
time.sleep(5)
while not ready:
    try:
        r = requests.get('http://localhost:4444/wd/hub/status', timeout=1)
        status = r.status_code
        if status == 200:
            ready = True
    except ConnectionResetError or ConnectionError:
        continue</code></pre>
    <p>Essentially, we keep hitting the status endpoint until it says it's ready and then we can move on with the rest
        of our Python script.</p>
    <pre><code class="language-python">driver = webdriver.Remote(desired_capabilities=webdriver.DesiredCapabilities.FIREFOX,
                          command_executor="http://localhost:4444/wd/hub")</code></pre>
    <p>We can connect to our remote webdriver on localhost since due to the docker run command <code>-p 4444:4444</code>
        which
        maps port 4444 of the container to port 4444 of our local machine.</p>
    <p>Next we'll hard code some searching and filtering parameters, we'll see alternatives to this approach in our
        concluding discussion.</p>
    <pre><code class="language-python">month_name = 'june'
month_code = '06'
month_name_short = 'Jun'
year = '1999'
day_of_month = '1'
release_date_to_search = '%s %s' % (month_name_short, day_of_month)</code></pre>
    <p>Why this date? Because it's your birthday (there's a &cong;1.42857142857e-10 chance it is. My favourite album was
        released this day actually).</p>
    <p>We can tell our driver to head over to <a href="https://www.albumoftheyear.org">Album of The Year</a> and to the
        release page for all the albums released in the month we
        hardcoded.</p>
    <pre><code class="language-python">driver.get("https://www.albumoftheyear.org/%s/releases/%s-%s.php?s=release&genre=all" % (year, month_name, month_code))</code></pre>
    <p>Next we'll code our PySelenium bot to keep clicking the button to load more albums.</p>
    <pre><code class="language-python">all_albums_loaded = False

while not all_albums_loaded:
    try:
        show_more_button_container = driver.find_element_by_class_name('showMore')
        time.sleep(3)
        driver.execute_script("arguments[0].click();",
                              show_more_button_container.find_element_by_class_name('largeButton'))
        time.sleep(1)</code></pre>
    <p>Note we're using the <code class="language-python">execute_script</code> method as opposed to the <code
            class="language-python">click()</code> method of the <code>WebElement</code>
        object returned by <code class="language-python">find_element_by_id</code><br>We do this because another element
        is covering the show
        more button. You can see <a href="https://stackoverflow.com/a/37880313/9472445">this StackOverflow answer by
            user RemcoW</a> for more details and an explanation of <code class="language-python">arguments[0]</code></p>
    <p>We're not quite finished with this while loop just yet, we need to do two things:</p>
    <ul>
        <li><strong>except StaleElementReferenceException</strong> - our WebElement can be destroyed and re-rendered in
            the DOM so we'll need to retry by using <code>continue</code> if our reference becomes stale. <a
                    href="https://stackoverflow.com/a/16244739/9472445">This StackOverflow answer by user Ardesco</a>
            describes the situation more clearly.
        </li>
        <li><strong>except NoSuchElementException</strong> - tell our bot they can stop trying to click the button now,
            it isn't being rendered to the UI so all albums are on the page.
        </li>
    </ul>
    <p>For completeness, this is our complete while loop</p>
    <pre><code class="language-python" id="stale-element">while not all_albums_loaded:
    try:
        show_more_button_container = driver.find_element_by_class_name('showMore')
        time.sleep(3)
        driver.execute_script("arguments[0].click();",
                              show_more_button_container.find_element_by_class_name('largeButton'))
        time.sleep(1)
    except StaleElementReferenceException:
        continue
    except NoSuchElementException:
        all_albums_loaded = True</code></pre>
    <p>We can store all albums being displayed in a variable now so we can easily iterate through them.</p>
    <pre><code class="language-python">albums = driver.find_elements_by_class_name('albumBlock')</code></pre>
    <p>Let's do just that</p>
    <pre><code class="language-python">for album in albums:
    album_release_date = album.find_element_by_class_name('date').text
    if album_release_date == release_date_to_search:
        album_title = album.find_element_by_class_name('albumTitle').text
        artist_title = album.find_element_by_class_name(
            'artistTitle').text
        print('%s - %s' % (album_title, artist_title))</code></pre>
    <p>This is really our main block of code. We iterate through each album and print out it's title and artist if it
        was
        released on the day we have specified to search for.</p>
    <p>Last but not least we can do a little housekeeping by closing our driver's window and removing our Selenium
        container</p>
    <pre><code class="language-python">driver.close()

os.system(
    'sudo docker rm -f my-selenium-container')</code></pre>
    <p>Congrats! Now let's see the results of our hard work in the next section.</p>
    <h2 id="results">Results of our PySelenium AOTY searching bot</h2>
    <p>Let's open a terminal in our project directory (for me that's album-of-the-day/app) and enter the following
        command</p>
    <pre><code>python3 main.py</code></pre>
    <p>If you've followed along and used <code>sudo</code> in the docker run command you'll be prompted for your
        password and then the results will begin to pour in...</p>
    <pre><code>&lt; Selenium Container ID &gt;
Enema of the State - Blink-182
Play - Moby
On the 6 - Jennifer Lopez
No Angel - Dido
Doors Open At 8am - Merzbow
Venni Vetti Vecci - Ja Rule
Very Emergency - The Promise Ring
Panzer Division - Marduk
Straight Ahead - Pennywise
Who Needs Pictures - Brad Paisley
Last Wave Rockers - Common Rider
Bad Love - Randy Newman
The Broken Down Comforter Collection - Grandaddy
Here Comes the Bride - Spin Doctors
Door Open at 8 AM - Merzbow
Criteria for a Black Widow - Annihilator
Ryo Fukui in New York - Ryo Fukui
The Mirror Man Sessions - Captain Beefheart
Épisode sanglant - Les Marmottes Aplaties
Barefoot on the Beach - Michael Franks
Failures for Gods - Immolation
A Tear For The Ghetto - Group Home
Short Music for Short People - Various Artists
Sorrow - Baek Jiyoung
Lauwarm Instrumentals - Scanner
Lonely Grill - Lonestar
Calamine - Calamine
Da Crime Family - TRU
Shrinking Violet - L.A. Guns
The Song of Bernadette (Original Soundtrack) - Alfred Newman
Learning Curve - DJ Rap
Pictures of the Big Vacation - Mike Errico
A Night to Remember - Joe Diffie
In the New Old-Fashioned Way - Fluid Ounces
Technical Difficulties - Hate Dept.
Blaque - Blaque
Metropolis Blue - Jack Lukeman
The Quiet Table - Three Fish
Brighter Days - Curtis Stigers
Pop Loops for Breakfast - B. Fleischmann
Praises - Shinehead
Hercules: The Legendary Journeys, Vol. 3 - Joseph LoDuca
Backs N' Necks - Neek The Exotic & Large Professor
So Anxious - Ginuwine
The Ultimate Collection - Delbert McClinton
Race for the Prize - The Flaming Lips
Deep and Warm - Twisted Science
my-selenium-container</code></pre>
    <h2 id="whats-next">What's Next?</h2>
    <p>Remember you can <a
            href="https://github.com/barrysweeney/1-click-startup/tree/master/guides-and-posts/album-of-the-day">grab
        the source code</a> so you can take this and run with it adapting it however you like, read on to find out what
        my plans are for this project and ideas about where this could go next.</p>
    <p>I was motivated to create this project because I couldn't find a site that could be used to search for albums by
        a specific release date. I'll be designing the frontend for this program in an upcoming post and showing how you
        can deploy it so you can
        use and share it with others.</p>
    <p>We'll be designing with our users in mind with an interface integrating the album covers and feedback messages if
        no albums are
        found, maybe showing all albums for the month instead, we could even add filtering by genre.</p>
    <p>Stay tuned to <a href="https://www.barrysweeney.com/blog/">my blog</a>, you don't want to miss out!</p>
    <h2 id="troubleshooting">Bonus: Troubleshooting</h2>
    <p>Here's some resources for resolving common errors you might run into along the way in this guide or in your own
        explorations.</p>
    <ul>
        <li><code class="language-python">requests.exceptions.ConnectionError: ('Connection aborted.',
            ConnectionResetError(104, 'Connection reset
            by peer'))</code> - this is a common error coined <a
                href="http://www.itmaybeahack.com/homepage/iblog/architecture/C551260341/E20081031204203/index.html">The
            Python "Connection Rest By Peer" Problem</a>. You can
            read more about it in <a href="https://stackoverflow.com/a/383816/9472445">this StackOverflow post by user
                S.Lott</a>. In our case it will likely arise from trying to access the status endpoint of the Selenium
            container before the container is ready. You can use <code class="language-python">time.sleep(1)</code>
            before making a request to <code>http://localhost:4444/wd/hub/status</code> and adjusting the time to fit
            your needs.
        </li>
        <li><code class="language-shell">pip: command not found</code> - this is likely a problem relating to your
            environment as described (along with solutions) in <a
                    href="https://careerkarma.com/blog/python-pip-command-not-found/">this post by James Gallagher on
                Career Karma</a>. It may be as simple as changing <code>pip</code> to <code>pip3</code> or you may need
            to actually install pip3, for example with apt-get <code>sudo apt-get -y install python3-pip</code>
        </li>
        <li><code class="language-python">StaleElementReferenceException</code> - our WebElement can be destroyed and
            re-rendered in
            the DOM so we'll need to retry by using <code>continue</code> if our reference becomes stale. <a
                    href="https://stackoverflow.com/a/16244739/9472445">This StackOverflow answer by user Ardesco</a>
            describes the situation more clearly. We can catch this exception in an <code
                    class="language-python">except</code> block and tell our code to retry a certain operation until the
            exception doesn't occur. You can see <a href="#stale-element">the example we've used in this guide</a> where
            our solution was to use the
            <code class="language-python">continue</code> keyword inside a <code class="language-python">while</code>
            loop.
        </li>
        <li><code class="language-shell">Element is not clickable at point (x,y) because another element obscures
            it</code> - You can see <a href="https://stackoverflow.com/a/37880313/9472445">this StackOverflow answer by
            user RemcoW</a> for more details and an explanation of our solution in this guide which was to use <code
                class="language-python">driver.execute_script("arguments[0].click();", element)</code> as opposed to the
            <code class="language-python">click()</code> method of the <code>WebElement</code>
            object returned by <code class="language-python">find_element_by_id</code></li>
        <li><code class="language-shell">Failed to connect to localhost port 4444: Connection refused</code> - If you're
            planning
            to access the Selenium webdriver endpoint from within a different Docker container you can change
            <code>http://localhost:4444/wd/hub</code> to <code>http://172.17.0.1:4444/wd/hub</code> or
            <code>http://host.docker.internal:4444/wd/hub</code>. The
            rationale behind this is provided in <a href="https://stackoverflow.com/a/48547074/9472445">this
                StackOverflow answer by user devnev</a>.
        </li>
    </ul>

</div>

</div>
<script src="https://kit.fontawesome.com/726e49cea0.js" crossorigin="anonymous"></script>
<script src="prism.js"></script>
</body>
</html>
